quarkus.datasource.db-kind = mysql
quarkus.datasource.username = clara
quarkus.datasource.password = Unifio@123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:5005/projeto
quarkus.hibernate-orm.schema-management.strategy = drop-and-create